<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

      :root{
          --Playfair: 'Playfair Display', serif;
          --Quicksand: 'Quicksand', sans-serif;
          --Roboto: 'Roboto', sans-serif;
          --dark: #3b393d87;
          --exDark: #2b2b2b;
      }
      *{
          padding: 0;
          margin: 0;
          font-family: var(--Quicksand);
      }
      body{
          line-height: 1.4;
          color: var(--dark);
      }
      img{
          width: 100%;
          display: block;
      }
      .container{
          max-width: 1320px;
          margin: 0 auto;
          padding: 0 1.2rem;
      }

      /* header */
      header{
          flex-direction: column;
          justify-content: stretch;
      }
      .navbar{
          background: rgba(0, 0, 0, 0.6);
          padding: 1.2rem;
      }
      .navbar-brand{
          color: #fff;
          font-size: 2rem;
          display: block;
          text-align: center;
          text-decoration: none;
          font-family: var(--Playfair);
          letter-spacing: 1px;
      }
      .navbar-nav{
          padding: 0.8rem 0 0.2rem 0;
          text-align: center;
      }
      .navbar-nav a{
          text-transform: uppercase;
          font-family: var(--Roboto);
          letter-spacing: 1px;
          font-weight: 500;
          color: #fff;
          text-decoration: none;
          display: inline-block;
          padding: 0.4rem 0.1rem;
          letter-spacing: 3px;
          transition: opacity 0.5s ease;
      }
      .navbar-nav a:hover{
          opacity: 0.7;
      }

      .search-input{
          font-family: var(--Roboto);
          font-size: 1.1rem;
          width: 100%;
          outline: 0;
          padding: 0.6rem 0;
          border: none;
      }
      .search-input::placeholder{
          text-transform: capitalize;
      }
      .search-btn{
          width: 40px;
          font-size: 1.1rem;
          color: var(--dark);
          border: none;
          background: transparent;
          outline: 0;
          cursor: pointer;
      }

      /* design */
      .design{
          padding: 4.5rem 0;
      }
      .title{
          text-align: center;
          padding: 1rem 0;
      }
      .title h2{
          font-family: var(--Playfair);
          font-size: 2.4rem;
          color:indianred;
      }

      .title h4{
          font-family: var(--Playfair);
          font-size: 1rem;
          color:black;
      }

      .title p{
          text-transform: uppercase;
          padding: 0.6rem 0;
          color:darksalmon;
      }

      /* blog */
      .blog-text a{
          font-family: var(--Roboto);
          font-size: 1.1rem;
          text-decoration: none;
          color: var(--dark);
          display: inline-block;
          background: var(--dark);
          color: #fff;
          padding: 0.55rem 1.2rem;
          transition: all 0.5s ease;
      }

      /* about */
      .about{
          padding: 4.5rem 0;
      }
      .about-text{
          margin: 2rem 0;
      }
      .about-text > p{
          font-size: 1.1rem;
          padding: 0.6rem 0;
          opacity: 0.8;
      }

      /* footer */
      footer{
          background: var(--exDark);
          color: #fff;
          text-align: center;
          padding: 2rem 0;
      }
      .social-links{
          display: flex;
          justify-content: center;
          margin-bottom: 1.4rem;
      }
      .social-links a{
          border: 2px solid #fff;
          color: #fff;
          display: block;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          text-decoration: none;
          margin: 0 0.3rem;
          transition: all 0.5s ease;
      }

      .social-links a:hover{
          background: #fff;
          color: var(--exDark);
      }
      .footer span{
          margin-top: 1rem;
          display: block;
          font-family: var(--Playfair);
          letter-spacing: 2px;
      }

      /* Media Queries */
      @media screen and (min-width: 540px){
          .navbar-nav a{
              padding-right: 1.2rem;
              padding-left: 1.2rem;
          }
          .banner form{
              margin-top: 1.4rem;
              width: 80%;
              margin-left: auto;
              margin-right: auto;
          }
      }

      @media screen and (min-width: 768px){
          .navbar .container{
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>i-Training - Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "dashboard.html" class = "navbar-brand">HOME</a>
          <div class = "navbar-nav">
            <a href = "companyinfo.html">Company Information</a>
            <a href = "help.html">Help</a>
            <a href = "studentprofile.html">Profile</a>
          </div>
        </div>
      </nav>

    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
          <div>
            <div class = "title">
              <h2>Help</h2>
              <p>Industrial Training Management System<p><br>

            <p> Hi! We are trying to assist you by providing a collection of frequently asked questions. We hope this comprehensive resource will be helpful to you</p><br><br>

            <h3><b>Frequently Ask Question by Student</b></h3><br>
            <p><b>What is the documents provided by the college?</b><br>Student confirmation letter<br>Internship Placement Answer Form<br>Program Structure<br>Term Reference for The Company</p><br>

            <p><b>What documents do students need to provide?</b><br>Resume<br>Transcript</p><br>

            <p><b>Where can students get their transcripts?</b><br>They can get their transcripts from the UPP system<br><br>

            <p><b>What documents do students need to submit when applying for an internship?</b><br>Student Confirmation Letter<br>Internship Placement Answer Form<br>Programme Structure<br>Term Reference for The Company<br>Resume<br>Transcript</p>
            <br><br>


            <div class = "blog-text">
              <a href = "dashboard.html">Back</a>
          </div><br><br>

          <h4>Having a problem?<br> Contact: Puan Wan Faridah, +6017-6765654</h4>
          
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "https://www.facebook.com/KPMBERANANGSELANGOR/?locale=ms_MY"><i class = "fab fa-facebook-f"></i></a>
        <a href = "https://x.com/MPPKPMBeranang"><i class = "fab fa-twitter"></i></a>
        <a href = "hhttps://www.instagram.com/mppkpmb/?hl=en"><i class = "fab fa-instagram"></i></a>
        <a href = "https://www.tiktok.com/@kpm.beranang.sela?is_from_webapp=1&sender_device=pc"><i class = "fab fa-tiktok"></i></a>
      </div>
      <span>&copy; 2024 Kolej Profesional Mara Beranang</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>